{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SQL_SERVER;Database=Refleks360;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Syncfusion": {
    "LicenseKey": "YOUR_SYNCFUSION_KEY_HERE"
  },
  "AdminSeed": {
    "Password": "YOUR_INITIAL_ADMIN_PASSWORD"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5000" },
      "Https": {
        "Url": "https://+:5001",
        "Certificate": {
          "Path": "cert.pfx",
          "Password": "YOUR_CERT_PASSWORD"
        }
      }
    }
  }
}
